TemperatureDisplay/FullScreeen.xaml

<Window x:Class="JWeather.FullScreeen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded" Background="Black" Foreground="White" AllowsTransparency="True" Topmost="True" ShowInTaskbar="False" Cursor="None" Closed="Window_Closed">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="TopText" Text="Hello World!" TextAlignment="Center" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top"
            tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
            tz:Transitionz.Translate="{tz:TranslateParams From='0,0', To='0,10', Duration=200, TransitionOn=Visibility}"
            tz:Transitionz.Visibility="{Binding IsChecked, Converter={StaticResource b2vc}, ElementName=CheckBoxCenter}" Foreground="#FFB7B7B7" Visibility="Collapsed" Margin="0,50,0,0" FontFamily="a_AvanteBs"/>
        <CheckBox x:Name="CheckBoxCenter" Content="Is Visible?" Visibility="Collapsed" IsChecked="False"/>
        <TextBlock x:Name="CenterText" Text="Hello World!" TextAlignment="Center" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"
            Visibility="Collapsed"
            tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
            tz:Transitionz.Translate="{tz:TranslateParams From='10,0', To='0,0', Duration=200, TransitionOn=Visibility}"
            tz:Transitionz.Visibility="{Binding IsChecked, Converter={StaticResource b2vc}, ElementName=CheckBoxCenter}" Foreground="#FFB7B7B7" FontFamily="a_AvanteBs"/>
        <TextBlock x:Name="BottomText" Text="Hello World!" TextAlignment="Center" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom"
            Visibility="Collapsed"
            tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
            tz:Transitionz.Translate="{tz:TranslateParams From='0,10', To='0,0', Duration=200, TransitionOn=Visibility}"
            tz:Transitionz.Visibility="{Binding IsChecked, Converter={StaticResource b2vc}, ElementName=CheckBoxCenter}" Foreground="#FF646464" Margin="0,0,0,100" FontFamily="a_AvanteBs"/>
    </Grid>
</Window>