TemperatureDisplay/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toast="clr-namespace:Toast;assembly=Toast"
        x:Class="JWeather.MainWindow"
        x:Name="WindowMenu"
        Title="MainWindow" Height="299"  Width="644" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded" ShowInTaskbar="False" Deactivated="Window_Deactivated" Closing="Window_Closing" BorderThickness="1,0,0,0" Activated="WindowMenu_Activated">

    <Grid x:Name="ContentLayout" Margin="10" Background="#FF161666">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#CCFFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Effect>
            <DropShadowEffect x:Name="dropShadowWindow" BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Opacity="0.5"/>
        </Grid.Effect>
        <Image x:Name="WeatherImage" HorizontalAlignment="Left" Height="128" Margin="10,35,0,0" VerticalAlignment="Top" Width="128" Stretch="None"/>
        <Label x:Name="TWeatherBlock" HorizontalAlignment="Left" Height="80" Margin="143,35,0,0" Content="-°" VerticalAlignment="Top" Width="205" BorderThickness="0" FontFamily="a_AvanteBs" FontSize="72" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" IsEnabled="False"/>
        <Label x:Name="HWeatherBlock" HorizontalAlignment="Left" Height="35" Margin="204,205,0,0" Content="-%" VerticalAlignment="Top" Width="79" BorderThickness="0" FontFamily="Source Sans Pro Semibold" FontSize="14" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" IsEnabled="False"/>
        <Label x:Name="PWeatherBlock" HorizontalAlignment="Left" Height="35" Margin="108,205,0,0" Content="- гПа" VerticalAlignment="Top" Width="91" BorderThickness="0" FontFamily="Source Sans Pro Semibold" FontSize="14" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" IsEnabled="False"/>
        <Image x:Name="WindDeg" HorizontalAlignment="Left" Height="15" Margin="61,184,0,0" VerticalAlignment="Top" Width="15" Source="Images/navigation.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="rotateWind" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="WeatherBlock" HorizontalAlignment="Left" Height="41" Margin="143,120,0,0" VerticalAlignment="Top" Width="323" BorderThickness="0" FontFamily="Source Sans Pro Semibold" FontSize="20" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Content="Нет данных о погоде" MouseUp="WeatherBlock_MouseUp"/>
        <toast:Toast x:Name="WeatherToast" Message="Данные о погоде обновлены!" Duration="0:0:0:1" Margin="0,0,0,20" />
        <Label x:Name="TemperatureBlock" HorizontalAlignment="Left" Height="64" Margin="448,35,0,0" Content="-°" VerticalAlignment="Top" Width="166" BorderThickness="0" FontFamily="a_AvanteBs" FontSize="55" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" ToolTip="Температура в комнате" HorizontalContentAlignment="Right" Visibility="Hidden"/>
        <Label x:Name="HumidityBlock" HorizontalAlignment="Left" Height="57" Margin="501,104,0,0" Content="-%" VerticalAlignment="Top" Width="113" BorderThickness="0" FontFamily="a_AvanteBs" FontSize="36" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" ToolTip="Влажность в комнате" HorizontalContentAlignment="Right" Visibility="Hidden"/>
        <Label Content="Ветер" HorizontalAlignment="Left" Margin="11,177,0,0" VerticalAlignment="Top" Foreground="#FFE4E4E4" FontFamily="Source Sans Pro Semibold" FontSize="13"/>
        <Label x:Name="WWeatherBlock" HorizontalAlignment="Left" Height="35" Margin="11,205,0,0"  Content="- м/сек" VerticalAlignment="Top" Width="97" BorderThickness="0" FontFamily="Source Sans Pro Semibold" FontSize="14" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        <Image x:Name="RefreshWeather" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="20" Source="Images/refresh.png" Cursor="Hand" MouseLeftButtonUp="RefreshWeather_MouseLeftButtonUp" ToolTip="Обновить" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="rotateUpdate" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="OptionsButton" HorizontalAlignment="Left" Height="20" Margin="568,10,0,0" VerticalAlignment="Top" Width="20" Source="Images/settings.png" Cursor="Hand" MouseLeftButtonUp="OptionsButton_MouseLeftButtonUp" ToolTip="Настройки"/>
        <Image x:Name="CloseButton" HorizontalAlignment="Left" Height="20" Margin="593,10,0,0" VerticalAlignment="Top" Width="20" Source="Images/close.png" Cursor="Hand" MouseLeftButtonUp="CloseButton_MouseLeftButtonUp" ToolTip="Выход"/>
        <Label Content="Давление" HorizontalAlignment="Left" Margin="108,177,0,0" VerticalAlignment="Top" Foreground="#FFE4E4E4" FontFamily="Source Sans Pro Semibold" FontSize="13"/>
        <Label Content="Влажность" HorizontalAlignment="Left" Margin="204,177,0,0" VerticalAlignment="Top" Foreground="#FFE4E4E4" FontFamily="Source Sans Pro Semibold" FontSize="13"/>
        <Label Content="______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Foreground="#FFE6E6E6" Opacity="0.5"/>
        <Label x:Name="VWeatherBlock" HorizontalAlignment="Left" Height="35" Margin="298,203,0,0" Content="- км" VerticalAlignment="Top" Width="79" BorderThickness="0" FontFamily="Source Sans Pro Semibold" FontSize="14" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" IsEnabled="False"/>
        <Label Content="Видимость" HorizontalAlignment="Left" Margin="298,177,0,0" VerticalAlignment="Top" Foreground="#FFE4E4E4" FontFamily="Source Sans Pro Semibold" FontSize="13"/>
        <TextBlock x:Name="ActualTime" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="51,12,0,0" VerticalAlignment="Top" FontFamily="Source Sans Pro Light" Foreground="White" FontSize="14" Width="412"/>
        <Image x:Name="TempChangesButton" HorizontalAlignment="Left" Height="20" Margin="543,10,0,0" VerticalAlignment="Top" Width="20" Source="Images/thermometer-lines.png" Cursor="Hand" MouseLeftButtonUp="TempChangesButton_MouseLeftButtonUp" ToolTip="Изменение температуры"/>
        <Label x:Name="moreWeather" HorizontalAlignment="Left" Margin="11,245,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Source Sans Pro Semibold" Cursor="Hand" MouseLeftButtonUp="MoreWeather_MouseLeftButtonUp">
            <TextBlock TextDecorations="Underline">Прогноз погоды...</TextBlock>
        </Label>
        <Label x:Name="SWeatherBlock" HorizontalAlignment="Left" Height="35" Margin="380,205,0,0" Content="--:--" VerticalAlignment="Top" Width="63" BorderThickness="0" FontFamily="Source Sans Pro Semibold" FontSize="14" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" IsEnabled="False"/>
        <Label Content="Восход" HorizontalAlignment="Left" Margin="380,177,0,0" VerticalAlignment="Top" Foreground="#FFE4E4E4" FontFamily="Source Sans Pro Semibold" FontSize="13"/>
        <Label x:Name="EWeatherBlock" HorizontalAlignment="Left" Height="35" Margin="448,205,0,0" Content="--:--" VerticalAlignment="Top" Width="51" BorderThickness="0" FontFamily="Source Sans Pro Semibold" FontSize="14" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" IsEnabled="False"/>
        <Label Content="Закат" HorizontalAlignment="Left" Margin="448,177,0,0" VerticalAlignment="Top" Foreground="#FFE4E4E4" FontFamily="Source Sans Pro Semibold" FontSize="13"/>
        <Label x:Name="DWeatherBlock" HorizontalAlignment="Left" Height="35" Margin="504,205,0,0" Content="--:--" VerticalAlignment="Top" Width="84" BorderThickness="0" FontFamily="Source Sans Pro Semibold" FontSize="14" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" IsEnabled="False"/>
        <Label Content="Световой день" HorizontalAlignment="Left" Margin="504,177,0,0" VerticalAlignment="Top" Foreground="#FFE4E4E4" FontFamily="Source Sans Pro Semibold" FontSize="13"/>
        <Image x:Name="LockWindow" HorizontalAlignment="Left" Height="20" Margin="518,10,0,0" VerticalAlignment="Top" Width="20" Source="Images/lock-open-outline.png" Cursor="Hand" MouseLeftButtonUp="LockWindow_MouseLeftButtonUp" ToolTip="Закрепить окно"/>
        <Image x:Name="MinimizeButton" HorizontalAlignment="Left" Height="20" Margin="493,10,0,0" VerticalAlignment="Top" Width="20" Source="Images/minimize.png" Cursor="Hand" ToolTip="Свернуть" MouseLeftButtonUp="MinimizeButton_MouseLeftButtonUp"/>
        <Label x:Name="versionLabel" Content="-.-.-.---" HorizontalAlignment="Right" Margin="0,0,9,10" VerticalAlignment="Bottom" Foreground="White" FontFamily="Source Sans Pro Semibold" Opacity="0.5"/>
        <Grid Width="100" Height="100" Margin="513,43,10,136">
            <ProgressBar x:Name="waitArduinoBar" Value="1" Maximum="1"  Height="100" Width="100" 
        	Style="{DynamicResource RoundProgressBarStyle}" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" Opacity="0.9" Margin="0" IsIndeterminate="True" Foreground="White" ToolTip="Ожидание подключения"/>
            <Image x:Name="waitConnectionImage" HorizontalAlignment="Center" Height="35" Margin="0" VerticalAlignment="Center" Width="35" Source="Images/connection.png" ToolTip="Ожидание подключения"/>
        </Grid>
        <Image x:Name="FanButton" HorizontalAlignment="Left" Height="20" Margin="468,10,0,0" VerticalAlignment="Top" Width="20" Source="Images/fan-off.png" Cursor="Hand" ToolTip="Включить вентилятор" MouseLeftButtonUp="FanButton_MouseLeftButtonUp"/>
    </Grid>

</Window>