TemperatureDisplay/Menu.xaml

<Window x:Class="JWeather.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="349" Width="396" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Direction="-90" ShadowDepth="0" Opacity="0.8"/>
        </Grid.Effect>
        <Grid HorizontalAlignment="Left"  Margin="41,0,0,0" VerticalAlignment="Center">
            <Grid x:Name="gridExit" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Ellipse x:Name="itemExit" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="0" Stroke="#FF3C3C3C" VerticalAlignment="Center" Width="100" StrokeThickness="5"/>
                <Image x:Name="imageExit" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.51" Source="Images/menu_power.png"/>
            </Grid>
            <Grid x:Name="gridRestart" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Ellipse x:Name="itemRestart" Fill="{Binding Fill, ElementName=itemExit}" HorizontalAlignment="Center" Height="100" Margin="0" Stroke="#FF3C3C3C" VerticalAlignment="Center" Width="100" StrokeThickness="5"/>
                <Image x:Name="imageRestart" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.51" Source="Images/menu_restart.png" Margin="5,0,0,0"/>
            </Grid>
            <Grid x:Name="gridSleep" Margin="200,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Ellipse x:Name="itemSleep" Fill="{Binding Fill, ElementName=itemExit}" HorizontalAlignment="Center" Height="100" Margin="0" Stroke="#FF3C3C3C" VerticalAlignment="Center" StrokeThickness="5" Width="100"/>
                <Image x:Name="imageSleep" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.51" Source="Images/menu_sleep.png" Margin="5,0,0,0"/>
            </Grid>
        </Grid>
        <Label x:Name="labelCurrentItemSelected" Content="Label" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" Foreground="White" FontFamily="a_AvanteBs" FontSize="24"/>


    </Grid>
</Window>
