TemperatureDisplay/Notification.xaml

<Window x:Class="JWeather.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JWeather"
        mc:Ignorable="d"
        Title="Notification" Height="140" Width="350
        " WindowStyle="None" AllowsTransparency="True" Topmost="True" WindowStartupLocation="Manual" Loaded="Window_Loaded" Background="{x:Null}" ShowInTaskbar="False" ResizeMode="NoResize" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" Opacity="0.95" >
    <Grid Margin="0">
        <Grid.OpacityMask>
            <LinearGradientBrush >
                <GradientStop Color="Black" Offset="0.361"/>
                <GradientStop Color="#CCFFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Rectangle Height="110" Margin="55,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Center" Fill="{Binding Fill, ElementName=backgroundEllipse}"/>
        <Ellipse x:Name="backgroundEllipse" Fill="#FF2222B4" HorizontalAlignment="Left" Height="110" Margin="0" Stroke="Black" VerticalAlignment="Center" Width="110" StrokeThickness="0"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="110" Margin="0" Stroke="Black" VerticalAlignment="Center" Width="110" StrokeThickness="0" Opacity="0.1"/>
        <Grid Width="90" Height="90" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left">
            <Image x:Name="NotifyImage" RenderTransformOrigin="0.5,0.5" Width="90" Height="90" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" Source="Images/info.png" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="rotateNotify" Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <TextBlock x:Name="TitleBlock" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" FontFamily="Source Sans Pro Semibold" FontSize="14" Margin="125,30,0,0" VerticalAlignment="Top" Foreground="White" Width="197"/>
        <TextBlock x:Name="DescriptionBlock" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" FontFamily="Source Sans Pro Light" Margin="125,53,0,0" VerticalAlignment="Top" Foreground="White" Width="215" Height="67" TextWrapping="WrapWithOverflow" FontSize="13"/>
        <Image x:Name="CloseButton" HorizontalAlignment="Right" Height="18" Margin="0,30,10,0" VerticalAlignment="Top" Width="18" Source="Images/arrow.png" Opacity="0.6" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave" MouseUp="CloseButton_MouseUp" Visibility="Hidden"/>
        <Grid x:Name="YesNoButtons" VerticalAlignment="Bottom" Height="40" Margin="252,0,10,0" Visibility="Hidden">
            <Grid x:Name="gridConfirm" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" MouseEnter="gridConfirm_MouseEnter" MouseLeave="gridConfirm_MouseLeave" MouseUp="gridConfirm_MouseUp">
                <Ellipse x:Name="itemConfirm" Fill="LimeGreen" HorizontalAlignment="Center" Height="40" Margin="0" Stroke="DarkGreen" VerticalAlignment="Center" Width="40" StrokeThickness="20"/>
                <Image x:Name="imageConfirm" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="25" RenderTransformOrigin="0.5,0.51" Source="Images/menu_confirm.png" Margin="0"/>
            </Grid>
            <Grid x:Name="gridCancel" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" MouseEnter="gridCancel_MouseEnter" MouseLeave="gridCancel_MouseLeave" MouseUp="gridCancel_MouseUp">
                <Ellipse x:Name="itemCancel" Fill="Red" HorizontalAlignment="Center" Height="40" Margin="0" Stroke="DarkRed" VerticalAlignment="Center" Width="40" StrokeThickness="20"/>
                <Image x:Name="imageCancel" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="25" RenderTransformOrigin="0.5,0.51" Source="Images/menu_cancel.png" Margin="0"/>
            </Grid>
        </Grid>
        <Grid x:Name="CustomYesNoButtons" VerticalAlignment="Bottom" Height="40" Margin="252,0,10,0" Visibility="Hidden">
            <Grid x:Name="CustomGridConfirm" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" MouseEnter="gridConfirm_MouseEnter" MouseLeave="gridConfirm_MouseLeave" MouseUp="gridConfirm_MouseUp">
                <Ellipse x:Name="CustomItemConfirm" Fill="LimeGreen" HorizontalAlignment="Center" Height="40" Margin="0" Stroke="DarkGreen" VerticalAlignment="Center" Width="40" StrokeThickness="20"/>
                <Image x:Name="CustomImageConfirm" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="25" RenderTransformOrigin="0.5,0.51" Source="Images/menu_confirm.png" Margin="0"/>
            </Grid>
            <Grid x:Name="CustomGridCancel" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" MouseEnter="gridCancel_MouseEnter" MouseLeave="gridCancel_MouseLeave" MouseUp="gridCancel_MouseUp">
                <Ellipse x:Name="CustomItemCancel" Fill="Red" HorizontalAlignment="Center" Height="40" Margin="0" Stroke="DarkRed" VerticalAlignment="Center" Width="40" StrokeThickness="20"/>
                <Image x:Name="CustomImageCancel" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="25" RenderTransformOrigin="0.5,0.51" Source="Images/menu_cancel.png" Margin="0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
