TemperatureDisplay/TempChange.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="JWeather.TempChange"
        Title="Изменение температуры" Height="540" Width="924.966" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" SourceInitialized="Window_SourceInitialized" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="White"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="0" 
                  Background="White" 
                  BorderBrush="{Binding Background, ElementName=TempLayout}"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="{Binding Background, ElementName=TempLayout}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Opacity" Value="0.8" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="{Binding Background, ElementName=TempLayout}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="{Binding Background, ElementName=TempLayout}"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="White"

                                BorderThickness="0"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="{Binding Background, ElementName=TempLayout}"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFEEEEEE"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="TempLayout" Margin="10" Background="#FF161666" MouseLeftButtonDown="TempLayout_MouseLeftButtonDown">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#CCFFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Effect>
            <DropShadowEffect x:Name="dropShadowWindow" BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Opacity="0.5"/>
        </Grid.Effect>
        <Image x:Name="CloseButton" HorizontalAlignment="Right" Height="20" Margin="0,10,10,0" VerticalAlignment="Top" Width="20" Source="Images/close.png" Cursor="Hand" ToolTip="Выход" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown"/>
        <ListBox x:Name="listBoxHistory" HorizontalAlignment="Left" Height="373" Margin="10,67,0,0" VerticalAlignment="Top" Width="340" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" ScrollViewer.CanContentScroll="False" FocusVisualStyle="{DynamicResource FocusVisual}" ItemContainerStyle="{DynamicResource MyContainer}" IsHitTestVisible="True" IsTextSearchEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60" Width="330" Background="{Binding BrushItem}" HorizontalAlignment="Stretch">
                        <Label Content="{Binding Time}" HorizontalAlignment="Right" Margin="0,0,25,0" VerticalAlignment="Center" Foreground="White" FontFamily="Source Sans Pro Semibold" FontSize="16"/>
                        <Label Content="{Binding Temperature}" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Source Sans Pro Semibold" FontSize="16"/>
                        <Label Content="{Binding Humidity}" HorizontalAlignment="Left" Margin="15,0,0,5" VerticalAlignment="Bottom" Foreground="White" FontFamily="Source Sans Pro Semibold" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Name="TitleCT" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="14,12,0,0" VerticalAlignment="Top" FontFamily="Source Sans Pro Light" Foreground="White" FontSize="14" Width="568"/>
        <Grid VerticalAlignment="Top" Margin="0,35,0,0">
            <ComboBox x:Name="listDayCB" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Center" Width="57" SelectionChanged="listDayCB_SelectionChanged" Foreground="{Binding Background, ElementName=TempLayout}" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" MouseEnter="listDayCB_MouseEnter"/>
            <ComboBox x:Name="listMonthsCB" HorizontalAlignment="Left" Margin="76,0,0,0" VerticalAlignment="Center" Width="127" SelectionChanged="listMonthsCB_SelectionChanged" Foreground="{Binding Background, ElementName=TempLayout}" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" MouseEnter="listMonthsCB_MouseEnter">
                <ComboBoxItem x:Name="Jan" Content="Январь" Visibility="Collapsed" IsEnabled="False"/>
                <ComboBoxItem x:Name="Feb" Content="Февраль" Visibility="Collapsed" IsEnabled="False"/>
                <ComboBoxItem x:Name="Mar" Content="Март" Visibility="Collapsed" IsEnabled="False"/>
                <ComboBoxItem x:Name="Apr" Content="Апрель" Visibility="Collapsed" IsEnabled="False"/>
                <ComboBoxItem x:Name="May" Content="Май" Visibility="Collapsed" IsEnabled="False"/>
                <ComboBoxItem x:Name="Jun" Content="Июнь" Visibility="Collapsed" IsEnabled="False"/>
                <ComboBoxItem x:Name="Jul" Content="Июль" Visibility="Collapsed" IsEnabled="False"/>
                <ComboBoxItem x:Name="Aug" Content="Август" Visibility="Collapsed" IsEnabled="False"/>
                <ComboBoxItem x:Name="Sep" Content="Сентябрь" Visibility="Collapsed" IsEnabled="False"/>
                <ComboBoxItem x:Name="Oct" Content="Октябрь" Visibility="Collapsed" IsEnabled="False"/>
                <ComboBoxItem x:Name="Nov" Content="Ноябрь" Visibility="Collapsed" IsEnabled="False"/>
                <ComboBoxItem x:Name="Dec" Content="Декабрь" Visibility="Collapsed" IsEnabled="False"/>
            </ComboBox>
            <ComboBox x:Name="listYearsCB" HorizontalAlignment="Left" Margin="208,0,0,0" VerticalAlignment="Center" Width="56" SelectionChanged="listYearsCB_SelectionChanged" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" Foreground="{Binding Background, ElementName=TempLayout}" MouseEnter="listYearsCB_MouseEnter"/>
            <ComboBox x:Name="GraphModeSelector" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="269" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" Foreground="{Binding Background, ElementName=TempLayout}" MouseEnter="GraphModeSelector_MouseEnter" SelectionChanged="GraphModeSelector_SelectionChanged">
                <ComboBoxItem Content="Дневной график"/>
                <ComboBoxItem Content="Месячный усредненный график"/>
                <ComboBoxItem Content="Месячный минимальный график"/>
                <ComboBoxItem Content="Месячный максимальный график"/>
                <ComboBoxItem Content="Годовой усредненный график"/>
            </ComboBox>

        </Grid>
        <Grid x:Name="GridBottom" VerticalAlignment="Bottom" MouseUp="GridBottom_MouseUp" Height="75">
            <ProgressBar x:Name="waitArduinoBar" Value="1" Maximum="1"  Height="50" Width="50" 
        	Style="{DynamicResource RoundProgressBarStyle}" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="0" Opacity="0.9" Margin="0" IsIndeterminate="True" Foreground="White" ToolTip="Ожидание подключения"/>
            <TextBlock x:Name="bottomLabel" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="25,0,0,50" HorizontalAlignment="Left" Foreground="White"/>
            <TextBlock x:Name="bottomLabelAverageTemp" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="25,0,0,30" HorizontalAlignment="Left" Foreground="White"/>
            <TextBlock x:Name="bottomLabelAverageHum" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="25,0,0,10" HorizontalAlignment="Left" Foreground="White"/>
            <TextBlock x:Name="rightYear" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,25,50" HorizontalAlignment="Right" Foreground="White"/>
            <TextBlock x:Name="rightMonth" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="25,0,25,30" HorizontalAlignment="Right" Foreground="White"/>
            <TextBlock x:Name="rightDay" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="25,0,25,10" HorizontalAlignment="Right" Foreground="White"/>
            <Label Content="Загрузка..." HorizontalAlignment="Center" Margin="412,0,413,8" VerticalAlignment="Bottom" Foreground="White" Height="24" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Grid>
        <lvc:CartesianChart x:Name="GraphT" Series="{Binding SeriesCollection}" LegendLocation="Top" Margin="0,67,10,80" HorizontalAlignment="Right" Width="540"  ScrollBarFill="#1EFFFFFF" Foreground="#E5FFFFFF" Background="#7FFFFFFF">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="yAx" Title="Температура" Labels="{Binding LabelsY}" Foreground="White" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="xAx" Title="Месяц" Labels="{Binding LabelsX}" ShowLabels="True"  IsManipulationEnabled="True" Foreground="White" MinValue="0"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
