TemperatureDisplay/Volume.xaml

<Window x:Class="JWeather.Volume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        mc:Ignorable="d"
        Title="Volume" Height="200" Width="200" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" Foreground="White" AllowsTransparency="True" Topmost="True" ShowInTaskbar="False" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="35" Direction="-90" ShadowDepth="0" Opacity="0.75"/>
        </Grid.Effect>
        <Ellipse Fill="Black" HorizontalAlignment="Center" Height="150" Stroke="Black" VerticalAlignment="Center" Width="150"/>
        <ProgressBar x:Name="VolumeBar" Value="1" Maximum="1"  Height="100" Width="100" 
        	Style="{DynamicResource RoundProgressBarStyle}"
        	Foreground="#FF00AFFF" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0" Opacity="0.9"/>
        <TextBlock x:Name="VolumeText" TextAlignment="Center" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center"
             Foreground="#BFFFFFFF" FontFamily="a_AvanteBs" Text="55" Margin="9,53,10,49" Opacity="1" Visibility="Hidden"/>
        <Image x:Name="volumeStateH" Source="Images/volume-high.png" StretchDirection="DownOnly" Stretch="None"
                HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1"/>
        <Image x:Name="volumeStateM" Source="Images/volume-medium.png"
                HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1" StretchDirection="DownOnly" Stretch="None" Margin="57,61,65,61" Visibility="Hidden"/>
        <Image x:Name="volumeStateL" Source="Images/volume-low.png" StretchDirection="DownOnly" Stretch="None"
                HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1" Margin="53,61,69,61" Visibility="Hidden"/>
    </Grid>
</Window>
